<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home | Just Sustainability Design</title>

<link rel="icon" href="/jsd-lab-website-template/images/insolvent-crop.png">

<meta name="title" content="Home">
<meta name="description" content="Technologies for Just and Sustainable Communities. ">

<meta property="og:title" content="Home">
<meta property="og:site_title" content="Just Sustainability Design">
<meta property="og:description" content="Technologies for Just and Sustainable Communities. ">
<meta property="og:url" content="">
<meta property="og:image" content="/jsd-lab-website-template/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Home">
<meta property="twitter:description" content="Technologies for Just and Sustainable Communities. ">
<meta property="twitter:url" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/jsd-lab-website-template/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Home",
    "description": "Technologies for Just and Sustainable Communities. ",
    "headline": "Home",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/jsd-lab-website-template/images/insolvent-crop.png" }
    },
    "url": ""
  }
</script>

<link rel="alternate" type="application/rss+xml" href="/jsd-lab-website-template/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="preload" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/jsd-lab-website-template/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/all.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/background.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/body.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/button.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/card.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/carousel.sccs" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/code.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/float.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/font.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/form.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/header.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/image.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/link.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/list.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/main.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/section.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/table.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/jsd-lab-website-template/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/jsd-lab-website-template/_scripts/anchors.js"></script>

  <script src="/jsd-lab-website-template/_scripts/dark-mode.js"></script>

  <script src="/jsd-lab-website-template/_scripts/fetch-tags.js"></script>

  <script src="/jsd-lab-website-template/_scripts/search.js"></script>

  <script src="/jsd-lab-website-template/_scripts/site-search.js"></script>

  <script src="/jsd-lab-website-template/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/jsd-lab-website-template/images/insolvent-crop.png')" data-dark="true" data-big>
  <a href="/jsd-lab-website-template/" class="home">
    
    
      <span class="title" data-tooltip="Home">
        
          <span>Just Sustainability Design</span>
        
        
          <span>Technologies for Just and Sustainable Communities</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/jsd-lab-website-template/lab/" data-tooltip="About the lab">
          JSD Lab
        </a>
      
    
      
        <a href="/jsd-lab-website-template/publications/" data-tooltip="Published works">
          Publications
        </a>
      
    
      
        <a href="/jsd-lab-website-template/introduction%20to%20JSD/" data-tooltip="To learn more about JSD">
          Introduction to JSD
        </a>
      
    
      
        <a href="/jsd-lab-website-template/insolvent/" data-tooltip="All things about Insolvent">
          Insolvent
        </a>
      
    
      
        <a href="/jsd-lab-website-template/contact/" data-tooltip="Email, address, and location">
          Contact
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - wrap each table in div to allow for scrolling
  - filter out blank sections
-->








  
  
  

  <section class="background" data-size="cover">
    <div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked>
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c">
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('images/limits 2023.png');object-fit: contain">
                <a style="text-decoration:none;display:block;width:100%;height:100%;" href="https://limits.pubpub.org/pub/iw8v1y2m/release/1"></a>
          </li>
            
            <li class="carousel__slide" style="background-image: url('images/curbcut.png');object-fit: contain">
                <a style="text-decoration:none;display:block;width:100%;height:100%;" href="https://toronto.curbcut.ca/"></a>
          </li>
            
            <li class="carousel__slide" style="background-image: url('images/insolvent.png');object-fit: contain">
                <a style="text-decoration:none;display:block;width:100%;height:100%;" href="insolvent"></a>
          </li>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 40%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },7000);
  
</script>
  </section>

  
  
  

  <section class="background" data-size="2" data-dark="true" style="--image: url('/jsd-lab-website-template/images/green.png')">
    <!--
  background: images/green.png;
  dark: true;
  size: 2;
-->

<h1 id="-just-sustainability-design-lab">
<i class="icon fa-solid fa-feather-pointed"></i> Just Sustainability Design Lab</h1>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h2 id="what-we-do-and-why">What We Do and Why</h2>

<p>The overarching theme of our group is to conduct  <strong>impactful research on designing information technology for sustainability and social justice, which converge in just sustainability</strong>. The aim is often to enact meaningful change in tech to meet the urgent need for sustainability and social justice.</p>

<p>We do that through a combination of:</p>
<ol>
  <li>critical examinations of the politics, values, and cognitive processes of design</li>
  <li>the development of methods and tools for just sustainability design</li>
  <li>design projects to bring forth just sustainabilities in urban contexts</li>
</ol>

<h2 id="recent-projects">Recent Projects</h2>

<div class="card" data-style="small">
  <a href="https://toronto.curbcut.ca/" aria-label="Curbcut" class="card-image">
    <img src="/jsd-lab-website-template/images/toronto.png" alt="Curbcut" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a href="https://toronto.curbcut.ca/" class="card-title">
        Curbcut
    </a>
    

    
      <span class="card-subtitle">A platform for urban sustainability</span>
    

    
      <p>A map-based data exploration and visualization tool designed to translate urban sustainability data into actionable knowledge for shaping sustainable cities.</p>

    

    
      


  <div class="tags" data-link="/jsd-lab-website-template/">
    
      <a href="/jsd-lab-website-template/?search=%22tag:%20sustainability%22" class="tag" data-tooltip='Show items with the tag "sustainability"'>
        sustainability
      </a>
    
      <a href="/jsd-lab-website-template/?search=%22tag:%20platform%22" class="tag" data-tooltip='Show items with the tag "platform"'>
        platform
      </a>
    
      <a href="/jsd-lab-website-template/?search=%22tag:%20cities%22" class="tag" data-tooltip='Show items with the tag "cities"'>
        cities
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="small">
  <a href="https://arxiv.org/abs/1906.02266" aria-label="Sidewalk and Toronto" class="card-image">
    <img src="/jsd-lab-website-template/images/toronto.png" alt="Sidewalk and Toronto" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a href="https://arxiv.org/abs/1906.02266" class="card-title">
        Sidewalk and Toronto
    </a>
    

    
      <span class="card-subtitle">Critical systems heuristics and the smart city</span>
    

    
      <p>A paper which uses Critical Systems Heuristics (CSH) to examine the design of Sidewalk Toronto, a previously planned smart city development.</p>

    

    
      


  <div class="tags" data-link="/jsd-lab-website-template/">
    
      <a href="/jsd-lab-website-template/?search=%22tag:%20resource%22" class="tag" data-tooltip='Show items with the tag "resource"'>
        resource
      </a>
    
      <a href="/jsd-lab-website-template/?search=%22tag:%20sustainability%22" class="tag" data-tooltip='Show items with the tag "sustainability"'>
        sustainability
      </a>
    
      <a href="/jsd-lab-website-template/?search=%22tag:%20CSH%22" class="tag" data-tooltip='Show items with the tag "CSH"'>
        CSH
      </a>
    
  </div>


    
  </div>
</div>

<div class="card" data-style="small">
  <a href="https://arxiv.org/abs/1901.07024" aria-label="Temporal Discounting in Software Engineering" class="card-image">
    <img src="/jsd-lab-website-template/images/toronto.png" alt="Temporal Discounting in Software Engineering" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">
  </a>

  <div class="card-text">
    
      <a href="https://arxiv.org/abs/1901.07024" class="card-title">
        Temporal Discounting in Software Engineering
    </a>
    

    
      <span class="card-subtitle">A replication study</span>
    

    
      <p>Technical Debt research largely develops prescriptive approaches for how software engineers should make such decisions. Few have studied how they actually make them.</p>

    

    
      


  <div class="tags" data-link="/jsd-lab-website-template/">
    
      <a href="/jsd-lab-website-template/?search=%22tag:%20publication%22" class="tag" data-tooltip='Show items with the tag "publication"'>
        publication
      </a>
    
      <a href="/jsd-lab-website-template/?search=%22tag:%20software%20engineering%22" class="tag" data-tooltip='Show items with the tag "software engineering"'>
        software engineering
      </a>
    
  </div>


    
  </div>
</div>

<h2 id="who-we-are">Who We Are</h2>
<h3 id="current-members">Current Members</h3>

<div class="portrait-wrapper">
  <a href="/jsd-lab-website-template/members/christoph-becker.html" class="portrait" data-style="" aria-label="Christoph Becker">
    <img src="/jsd-lab-website-template/images/Christoph%20Becker_copyright.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Christoph Becker
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>Professor, Faculty of Information and School of the Environment</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/jsd-lab-website-template/members/eshta-bhardwaj.html" class="portrait" data-style="" aria-label="Eshta Bhardwaj">
    <img src="/jsd-lab-website-template/images/Eshta.png" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Eshta Bhardwaj
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>PhD Student, Faculty of Information</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/jsd-lab-website-template/members/han-qiao.html" class="portrait" data-style="" aria-label="Han Qiao">
    <img src="/jsd-lab-website-template/images/han.jpg" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Han Qiao
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>PhD Student, Faculty of Information</span>
          </span>
        
      </span>
    
  </a>
</div>

<div class="portrait-wrapper">
  <a href="/jsd-lab-website-template/members/shauna-douglas.html" class="portrait" data-style="" aria-label="Shauna Douglas">
    <img src="/jsd-lab-website-template/images/photo.jpg" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-text">
        
          <span class="portrait-name">
            Shauna Douglas
          </span>
        

        
          <span class="portrait-role">
            
            
            <span>Masters Student, Faculty of Information</span>
          </span>
        
      </span>
    
  </a>
</div>

<h3 id="alumni">Alumni</h3>
<ul>
  <li>Curtis McCord (PhD ‘22)</li>
  <li>Dawn Walker (PhD ‘22)</li>
</ul>

<div class="button-wrapper">
    <a class="button" href="https://scd-github.github.io/jsd-lab-website-template/lab/" data-style="" aria-label="button">
      
      
        <span>Joining the Lab</span>
      
    </a>
  </div>

<h2 id="research-funding">Research Funding</h2>

<div class="cols" style="--cols: 4">
  
    
    <div>
<figure class="figure">
  <a class="figure-image" aria-label="School of Cities">
    <img src="/jsd-lab-website-template/images/uoft-school-of-cities.jpg" style="
        width: auto;
        max-height: 105px;
      " alt="School of Cities" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">
  </a>
  
    <figcaption class="figure-caption">
      School of Cities

    </figcaption>
  
</figure>

</div>
  
    
    <div>
<figure class="figure">
  <a class="figure-image" aria-label="Ontario Research Fund">
    <img src="/jsd-lab-website-template/images/ontario%20research%20fund.jpg" style="
        width: auto;
        max-height: 105px;
      " alt="Ontario Research Fund" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">
  </a>
  
    <figcaption class="figure-caption">
      Ontario Research Fund

    </figcaption>
  
</figure>

</div>
  
    
    <div>
<figure class="figure">
  <a class="figure-image" aria-label="NSERC">
    <img src="/jsd-lab-website-template/images/NSERC.jpg" style="
        width: auto;
        max-height: 105px;
      " alt="NSERC" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">
  </a>
  
    <figcaption class="figure-caption">
      NSERC

    </figcaption>
  
</figure>

</div>
  
    
    <div>
<figure class="figure">
  <a class="figure-image" aria-label="Canada Foundation for Innovation">
    <img src="/jsd-lab-website-template/images/innovation-ca-canada-foundation-for-innovation-cfi-logo-vector.png" style="
        width: auto;
        max-height: 105px;
      " alt="Canada Foundation for Innovation" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">
  </a>
  
    <figcaption class="figure-caption">
      Canada Foundation for Innovation

    </figcaption>
  
</figure>

</div>
  
</div>
  </section>

  
  
  

  <section class="background" data-size="2" data-dark="true" style="--image: url('/jsd-lab-website-template/images/green.png')">
    <!--
  background: images/green.png;
  dark: true;
  size: 2;
-->

<h1 id="-introducing-just-sustainability-design">
<i class="icon fa-solid fa-microscope"></i> Introducing Just Sustainability Design</h1>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h3 id="computing-is-insolvent-unable-to-pay-its-debts-to-our-planet-and-its-societies-jsd-reorients-tech-work-so-we-can-build-a-better-future-together"><em>Computing is insolvent: unable to pay its debts to our planet and its societies. JSD reorients tech work so we can build a better future together.</em></h3>

<h2 id="what-is-just-sustainability-design">What is Just Sustainability Design</h2>
<p>Just Sustainability Design, JSD for short, is a framework for systems design practice, research, and pedagogy that privileges sustainability and justice and therefore, the asymmetric and uneven effects of systems design choices at a distance. JSD aims to bring about improvement, not just avoid damage.</p>

<p>JSD was introduced in Professor Becker’s book, Insolvent: How to reorient computing for just sustainability appeared at MIT Press in 2023. If you want to learn more about Just Sustainability Design, see the resources below.</p>

<div class="cols" style="--cols: 4">
  
    
    <div>
<figure class="figure">
  <a class="figure-image" aria-label="figure link">
    <img src="/jsd-lab-website-template/images/compulsory.png" style="
        width: auto;
        max-height: unset;
      " alt="figure image" loading="lazy" onerror="this.src = '/jsd-lab-website-template/images/fallback.svg'; this.onerror = null;">
  </a>
  
</figure>

</div>
  
    
    <div>
<div class="button-wrapper">
    <a class="button" href="https://direct.mit.edu/books/oa-monograph/5594/InsolventHow-to-Reorient-Computing-for-Just" data-style="" aria-label="button">
      
      
        <span>Read Insolvent For Free</span>
      
    </a>
  </div>

</div>
  
    
    <div>
<div class="button-wrapper">
    <a class="button" href="https://mitpress.mit.edu/9780262545600/insolvent/" data-style="" aria-label="button">
      
      
        <span>Get Your Copy</span>
      
    </a>
  </div>

</div>
  
    
    <div>
<div class="button-wrapper">
    <a class="button" href="https://scd-github.github.io/jsd-lab-website-template/insolvent/" data-style="" aria-label="button">
      
      
        <span>Learn More About Insolvent</span>
      
    </a>
  </div>

</div>
  
</div>
  </section>


    </main>
    


<footer class="background" style="--image: url('/jsd-lab-website-template/images/green.png')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:christoph.becker@utoronto.ca" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0002-8364-0593" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=ETJoidYAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/JustSustainabilityDesign" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://hci.social/@cbecker" data-tooltip="Mastodon" data-style="bare" aria-label="Mastodon">
      <i class="icon fa-brands fa-mastodon"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2023
    Just Sustainability Design
      |   Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website Template
    </a>
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
