---
---

.fables-carousel-border .fables-partner-carousel-img{
    opacity: .6;
    transition: all ease-in-out .3s;
    -webkit-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    border-width: 1px;
    border-style: solid;
}
.fables-carousel-border .owl-item:hover .fables-partner-carousel-img{
    opacity: 1;
}
.fables-carousel-border .owl-nav{
    display: none;
}

  .fables-history-carousel #sync1 .item {
  background-color: transparent;
  padding:80px 0px 30px;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.fables-history-carousel #sync2 .item {
  background-color: #DDDDDD;
  padding: 10px 0px;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  width: 62px;
  height: 62px; 
  margin: 0 auto;
    position: relative;
}
.fables-history-carousel #sync2 .item h1 {
    font-size: 16px;
    line-height: 41px;
    font-weight: 600;
    margin: 0;
}
.fables-history-carousel #sync2 .current .item {
  background: #E54D42;
  transform: scale(1.3);
  -o-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transition:all ease-in-out .3s; 
  -webkit-transition:all ease-in-out .3s; 
   -moz-transition:all ease-in-out .3s; 
   transition:all ease-in-out .3s; 
}
 
.fables-history-carousel .owl-theme .owl-nav [class*='owl-'] {
  transition: all .3s ease;
}
.fables-history-carousel .owl-theme .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}
.fables-history-carousel #sync1.owl-theme {
    position: relative; 
}
.fables-history-carousel #sync1.owl-theme .owl-next,
.fables-history-carousel #sync1.owl-theme .owl-prev {
  width: 22px;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
}
.fables-history-carousel #sync1.owl-theme .owl-prev {
  left: 10px;
}
.fables-history-carousel #sync1.owl-theme .owl-next {
  right: 10px;
}
.fables-history-carousel #sync2 .owl-stage {
    margin: 0 auto;
    padding: 10px 0;
    position: relative;
}
.fables-history-carousel #sync2::after {
    content: "";
    position: absolute;
    background-color: #DDDDDD;
    height: 2px;
    left: 14%;
    right: 14%; 
    top: 50%;
    z-index: -1;
}
.fables-history-carousel #sync1 .owl-item.center .item .row div.col-sm-4{
    opacity: .6;
    padding: 25px 45px;
}
.fables-history-carousel #sync1 .owl-item.center .item .row div:nth-of-type(2) {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
}
.fables-history-carousel #sync1.owl-theme .owl-dot.active span, .owl-theme .owl-dot:hover span {
    background: #E54D42;
}
.fables-history-carousel #sync1.owl-theme .owl-dot span {
    background: #D5D5D5;
    width: 12px;
    height: 12px;
    margin: 0 5px;
}
.fables-history-carousel #sync1 .owl-nav {
    margin-top: 0;
    position: absolute;
    width: 140px;
    left: 44%;
    bottom: 27px;
}
.fables-history-carousel #sync1 .owl-nav div {
    background-color: transparent;
    color: #D5D5D5;
    margin: 0;
    padding: 0;
    width: auto !important;
    height: auto !important;
    margin-top: 0 !important;
    font-size: 18px;
